ImageServiceWPF/Controls/LogsView.xaml

<UserControl x:Class="ImageServiceWPF.Controls.LogsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ImageServiceWPF.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <local:LogConvert x:Key="LogConvert"></local:LogConvert>
    </UserControl.Resources>
    <StackPanel>
        <Label HorizontalAlignment="Center" Content="Logs" FontSize="25" FontWeight="Bold" Foreground="Red" Padding="10"/>
        <DataGrid ItemsSource="{Binding VM_LogEntries}" AutoGenerateColumns="False" CanUserAddRows="False" VerticalScrollBarVisibility="Auto" ScrollViewer.CanContentScroll="True" Width="Auto" Height="Auto">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Type" Width="Auto" IsReadOnly="True" Binding="{Binding Path=Status}">
                <DataGridTextColumn.ElementStyle>
                   
                        <Style TargetType="TextBlock">
                            <Setter Property="Background" Value="{Binding Path=Status, Converter={StaticResource LogConvert}}">
                            </Setter>
                        </Style>
                </DataGridTextColumn.ElementStyle>
            </DataGridTextColumn>
                <DataGridTextColumn Header="Message" Width ="*" IsReadOnly="True" Binding ="{Binding Message}">
                
            </DataGridTextColumn>
        </DataGrid.Columns>
        </DataGrid>
    </StackPanel>
</UserControl>
